{
  "name": "parentsuntil",
  "version": "0.0.6",
  "description": "Vanilla javascript version of Jquery's parentsUntil function",
  "repository": {
    "type": "git",
    "url": "https://github.com/freaksauce/parentsuntil"
  },
  "main": "index.js",
  "keywords": [
    "parents",
    "dom"
  ],
  "author": "Jon Bloomer",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "jest": {
    "verbose": true
  }
}
